spring.datasource.url= jdbc:mysql://usersdb.ctlcmd5kzm5e.us-west-1.rds.amazonaws.com:3306/UserDB
spring.datasource.username=admin
spring.datasource.password=UnlimitedPower!
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect-org.hibernate.dialect.PostgreSQLDialect
#sping.jpa.properties.hibernate.format_sql=true